# eDevletBelediyeTest

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 032c5e6f-e12f-4561-9962-e6dc7541c6d5-result.json  047d8512-9d8c-4771-b562-f304828ce1b0-container.json  051530dc-f604-4da4-a13c-8a7bca5e96b2-result.json  0572ff9a-e202-4a09-b4e4-de17c174a45e-container.json  062285a8-dd05-49a8-beda-77e277a2f81f-container.json  0736e444-c84c-4392-a001-3f92a41393f4-container.json  08743859-d89b-4d07-b364-c5e52b1d2b90-container.json  08de37d5-c2c0-4a3f-8db6-16b5c87c31d2-result.json  08de438d-ee2e-4eba-8515-511879edb272-container.json  0b8801a4-e79e-4fd6-a143-12b68eaeaf6c-container.json  0ba14c9f-e677-449d-8933-45521a098c0e-result.json  0badefac-ba9d-443c-bd10-f4079f45bd97-container.json  0ce015e3-8756-433c-8d02-9c74f289fb41-container.json  0dfeaabb-cf14-43a6-b2ac-509a0c34ed82-container.json  1066f883-2d5b-4129-81df-2742b9d076e0-container.json  109c2a13-17fe-4980-81a6-51d3dd71068e-container.json  116213fa-66c7-41c8-83bd-2563ea9e91c0-container.json  11a2b504-b3c7-452f-a4c9-8fb06193f6c5-result.json  12d2fcf1-65aa-484e-a124-a974c2f08a68-container.json  151b4165-93fb-4fb2-a461-af3dbe9099bc-result.json  175b1390-6c8f-4e64-88bc-9d0cd42c1593-result.json  18e8a5a9-2648-41a5-b082-c27a91f85e16-container.json  195e12c2-c376-493b-975c-d6a59b08b47b-result.json  1970131e-368e-4945-8c39-7c2d649cb880-result.json  1d45ed22-7d1d-41ad-9915-9d4257c026b1-result.json  1d5ac904-7d44-415f-8e4c-3d7f3ead7a3e-result.json  1e2ec1ff-d9a2-4559-a70e-71aca34b26f0-container.json  2089b9c7-767d-4516-8041-ecb8b7d329c2-result.json  208bd35b-64d7-41fd-93e6-888a05a49f99-result.json  219b90f5-ad3f-4684-8dc1-f418f2af44e2-result.json  21d475aa-efba-4a3c-b758-80fc3ed5a906-container.json  2200e116-2588-461b-ad13-8823b08e123b-container.json  230e38c1-9d68-4a5f-a8d3-e258bba95285-result.json  231c52c8-f633-4726-b62a-43beed690f61-container.json  23f34c0a-0a85-466f-835e-d9d3944ac884-container.json  24cdcfc8-bb0f-4839-b69e-8925ab384d24-result.json  256c320d-83b2-4868-b63a-61a2bea01e87-result.json  2825c684-1c81-4d41-8fbb-fbab3474f895-result.json  28e3ac7b-333c-40d5-8d23-cd9ebef17983-container.json  295220f4-201f-42e0-bf27-1ce96535d8f6-result.json  (+179 more)
src/test/java/hooks/: AllureStepLogsHook.java  Hooks.java
src/test/java/logpackages/: Log.java
src/test/java/logs/: Log.java
src/test/java/pages/: ArsaPage.java  ArsaRayicPage.java  GirisPage.java  MainPage.java  TumHizmetlerPage.java  YaziKontrolPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: TumHizmetlerPageSteps.java
src/test/java/utilities/: AllureMemoryAppender.java  ConfigReader.java  Driver.java  ReasubleMethods.java  ScenarioFail.java
src/test/resources/: log4j2.component.properties  log4j2.xml
src/test/resources/features/: tumHizmetlerPage.feature
